  CoursWork_1.ACR.resources - Embedded, ContainedInManifestFile, 
  CoursWork_1.ApplicationStatistics.resources - Embedded, ContainedInManifestFile, 
  CoursWork_1.Images.resources - Embedded, ContainedInManifestFile, 
  CoursWork_1.MainWindow.resources - Embedded, ContainedInManifestFile, 
  CoursWork_1.NewNN.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly CoursWork_1, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class CoursWork_1.ACR: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String currencySelection : Public
    System.Collections.Generic.List`1[System.String] dataValues : Public
Class CoursWork_1.ApplicationStatistics: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class CoursWork_1.NewNN: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String name : Public
    Int32 counter : Public
    NeuralNetwork newNeuralNetwork : Public
    System.Collections.Generic.List`1[System.Windows.Forms.TextBox] hiddenInput : Public
    System.Collections.Generic.List`1[System.Windows.Forms.Control] ListHiddenLayers : Public
    System.Collections.Generic.List`1[NeuralNetwork] NeuralNetworkList : Public
    Int32[] hiddenValues : Public
    Double[,] ScaleValues : Public
    System.Windows.Forms.TextBox[,] ScaleInputs : Public
Class CoursWork_1.MainWindow: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
